In [1]:
import numpy as np
import pandas as pd
# Set the random seed for reproducibility
np.random.seed(123)

# Create a dataframe with two classes
n_samples = 1000
class_0_ratio = 0.9
n_class_0 = int(n_samples * class_0_ratio)
n_class_1 = n_samples - n_class_0

In [2]:
class_0 = pd.DataFrame({
    'feature_1': np.random.normal(loc=0, scale=1, size=n_class_0),
    'feature_2': np.random.normal(loc=0, scale=1, size=n_class_0),
    'target': [0] * n_class_0
})

class_1 = pd.DataFrame({
    'feature_1': np.random.normal(loc=2, scale=1, size=n_class_1),
    'feature_2': np.random.normal(loc=2, scale=1, size=n_class_1),
    'target': [1] * n_class_1
})

In [3]:
df=pd.concat([class_0,class_1]).reset_index(drop=True)

In [5]:
df.head(20)

    feature_1  feature_2  target
0   -1.085631   0.551302       0
1    0.997345   0.419589       0
2    0.282978   1.815652       0
3   -1.506295  -0.252750       0
4   -0.578600  -0.292004       0
5    1.651437  -0.116932       0
6   -2.426679  -0.102391       0
7   -0.428913  -2.272618       0
8    1.265936  -0.642610       0
9   -0.866740   0.299885       0
10  -0.678886  -0.008257       0
11  -0.094709  -0.799339       0
12   1.491390  -0.664779       0
13  -0.638902  -0.355613       0
14  -0.443982  -0.801572       0
15  -0.434351  -0.513051       0
16   2.205930  -0.539390       0
17   2.186786   0.895371       0
18   1.004054   1.016391       0
19   0.386186   0.933585       0

In [8]:
df_majority = df[df['target'] == 0]

In [9]:
df_majority

     feature_1  feature_2  target
0    -1.085631   0.551302       0
1     0.997345   0.419589       0
2     0.282978   1.815652       0
3    -1.506295  -0.252750       0
4    -0.578600  -0.292004       0
..         ...        ...     ...
895   0.238761  -0.003155       0
896  -1.106386  -0.430660       0
897   0.366732  -0.146416       0
898   1.023906   1.160176       0
899  -0.210056  -0.641512       0

[900 rows x 3 columns]

In [10]:
df_minority = df[df['target'] == 1]

In [11]:
df_minority

     feature_1  feature_2  target
900   1.699768   2.139033       1
901   1.367739   2.025577       1
902   1.795683   1.803557       1
903   2.213696   3.312255       1
904   3.033878   3.187417       1
..         ...        ...     ...
995   1.376371   2.845701       1
996   2.239810   0.880077       1
997   1.131760   1.640703       1
998   2.902006   0.390305       1
999   2.697490   2.013570       1

[100 rows x 3 columns]

In [12]:
from sklearn.utils import resample

In [13]:
df_minority_upsample = resample(df_minority,
                                n_samples= len(df_majority),
                                random_state = 42,
                                    replace=True
                               )

In [14]:
df_minority_upsample

     feature_1  feature_2  target
951   1.125854   1.843917       1
992   2.196570   1.397425       1
914   1.932170   2.998053       1
971   2.272825   3.034197       1
960   2.870056   1.550485       1
..         ...        ...     ...
952   1.188902   2.189189       1
965   3.919526   1.980541       1
976   2.810326   3.604614       1
942   3.621531   2.168229       1
974   1.160887   2.489203       1

[900 rows x 3 columns]

In [15]:
df_upsampled = pd.concat([df_minority_upsample,df_minority])

In [16]:
df_upsampled

     feature_1  feature_2  target
951   1.125854   1.843917       1
992   2.196570   1.397425       1
914   1.932170   2.998053       1
971   2.272825   3.034197       1
960   2.870056   1.550485       1
..         ...        ...     ...
995   1.376371   2.845701       1
996   2.239810   0.880077       1
997   1.131760   1.640703       1
998   2.902006   0.390305       1
999   2.697490   2.013570       1

[1000 rows x 3 columns]